{
    "name": "typedocs",
    "author": "Alvaro Dias",
    "homepage": "https://github.com/alvarorahul/TypeDocs/blob/master/README.md",
    "version": "0.6.7",
    "license": "MIT",
    "description": "A library that generates JSON documentation for TypeScript code by correlating the TypeScript typing with JsDocs comments.",
    "keywords": [
        "TypeScript",
        "documentation",
        "JsDocs",
        "javascript"
    ],
    "main": "src/typedocs.js",
    "bugs": {
        "url": "https://github.com/alvarorahul/TypeDocs/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/alvarorahul/TypeDocs.git"
    },
    "scripts": {
        "build": "./node_modules/typescript/bin/tsc --project .",
        "test": "mocha out/test",
        "cover": "istanbul cover ./node_modules/mocha/bin/_mocha -- -R spec -u bdd --no-timeouts --recursive out/test",
        "coveralls": "npm run cover && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js"
    },
    "dependencies": {
        "marked": "^4.0.10",
        "typescript": "3.2.4"
    },
    "devDependencies": {
        "@types/marked": "^0.6.5",
        "@types/mocha": "^5.2.6",
        "@types/node": "^8.0.15",
        "@types/tmp": "^0.1.0",
        "coveralls": "3.0.3",
        "istanbul": "0.4.5",
        "mocha": "6.1.4",
        "mocha-lcov-reporter": "1.3.0",
        "tmp": "0.1.0"
    },
    "typings": "./src/typedocs.d.ts"
}
